;; To run this file use (batch "hands-on-4/run.clp")

;; 1st type the following function for deleting previous rules and facts


(clear)


;; 2nd type the following function for loading templates

(load "hands-on-4/templates.clp")



;; 3rd type the following function for loading facts


(load "hands-on-4/facts.clp")



;; 2nd type the following function for loading rules


(load "hands-on-4/rules.clp")



;; 3rd type the following function to start the program

(reset)

(facts)

(rules)

(run)


